{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Question 1: What is the link to your github repository for this lab?\
	https://github.com/Baidadan67/mysite.git\
Question 2: After starting a brand new Django application and running the runserver command, what does the browser show you?\
	it shows up a rocket and said it is installed successfully. \
\
Question 3: After creating the first view within polls, what does the browser show you when navigating to 
\f1\fs26 \cb3 /
\f0\fs32 \cb1  and to 
\f1\fs26 \cb3 /polls
\f0\fs32 \cb1  respectively?\
	 \'93/\'93  is not found (404)\
	for \'93/polls\'94 it shows hello, world. \
\
}